:root {

    /* Primary */

    --bright-red: hsl(12, 88%, 59%);
    --dark-blue: hsl(228, 39%, 23%);

    /* Neutral */

    --dark-grayish-blue: hsl(227, 12%, 61%);
    --very-dark-blue: hsl(233, 12%, 13%);
    --very-pale-red: hsl(13, 100%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);

    /* Custom */

    --button-hover: hsl(12, 88%, 75%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    font-family: "Be Vietnam Pro", serif;
    font-weight: 400;
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    font-size: inherit;
    color: inherit;
    cursor: pointer;
}

input {
    appearance: none;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
    color: inherit;
    font: inherit;
    line-height: normal;
    outline: none;
    text-align: inherit;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

input {
    background-color: white;
    border-radius: 20px;
    padding: 0.75rem 1.25rem;
    width: 15rem;
}

/* overlay and menu */

.nav-bar-mobile {
    display: none;
}

/* Utility Classes */

.heading-1 {
    font-size: 3rem;
    color: var(--dark-blue);
}

.heading-2 {
    font-size: 2rem;
    color: var(--dark-blue);
}

.heading-3 {
    font-size: 1rem;
    color: var(--dark-blue);
}

.text-align-center {
    text-align: center;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.grid {
    display: grid;
}

.space-between {
    justify-content: space-between;
}

.button--orange {
    padding: 0.75rem 1.25rem;
    background-color: var(--bright-red);
    color: white;
    border-radius: 100px;
    box-shadow: 0px 4px 10px hsl(12, 88%, 75%);
}

.button--white {
    padding: 0.75rem 1.25rem;
    background-color: white;
    color: var(--bright-red);
    border-radius: 100px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.button--no-shadow {
    box-shadow: none;
}

.p--gray {
    color: var(--dark-grayish-blue);
    line-height: 1.5;
}

.max-width-p1 {
    max-width: 22rem;
}

.max-width-p2 {
    max-width: 25rem;
}

.max-width-p3 {
    max-width: 30rem;
}

.hide {
    display: none;
}

/* body */

.body {
    min-height: 100vh;
}

.no-scroll {
    overflow: hidden;
}

/* header nav bar */

.header {
    padding-top: 4rem;
    padding-inline: 2rem;
    overflow-x: clip;
}

.header__nav-bar {
    margin-inline: auto;
    max-width: 70rem;
    align-items: center;
}

.nav-bar__ul {
    gap: 1.5rem;
}

.nav-bar__ul a {
    color: var(--dark-blue);
}

.nav-bar__menu-button-container {
    display: none;
}

/* hero */

.header__hero {
    display: flex;
    margin-top: 7rem;
    justify-content: space-between;
    gap: 2rem;
    margin-inline: auto;
    max-width: 70rem;
}

.hero__text-container {
    flex: 6;
    gap: 1.75rem;
    justify-content: center;
}

.hero-heading {
    max-width: 27rem;
}

.hero__graph-container {
    flex: 7;
    position: relative;
}

.hero__background-graphic {
    position: absolute;
    top: -375px;
    left: 20px;
    z-index: -1;
}

.hero__illustration {
    height: auto;
    width: 100%;
}

/*  different about manage section */

.diff-about-manage {
    position: relative;
    padding-inline: 2rem;
    overflow-x: clip;
}

.diff-about-manage__background-graphic {
    position: absolute;
    top: 180px;
    left: -300px;
    z-index: -1;
}

.diff-about-manage__container {
    display: flex;
    margin-top: 7rem;
    justify-content: space-between;
    gap: 2rem;
    margin-inline: auto;
    max-width: 70rem;
}

.diff-about-manage__blurb-container {
    flex: 6;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.diff-about-manage__heading {
    max-width: 27rem;
}

.diff-about-manage__list-container {
    flex: 7;
}

.diff-about-manage__ol {
    list-style-type: none;
    flex-direction: column;
    gap: 2rem;
    counter-reset: list-counter;
}

.diff-about-manage__ol li {
    position: relative;
    counter-increment: list-counter; 
}

.diff-about-manage__ol li::before {
    content: counter(list-counter, decimal-leading-zero);
    display: block;
    position: absolute;
    top: -0.4rem;
    left: 0;
    font-family: inherit, serif;
    color: white;
    font-weight: 700;
    padding: 0.4rem 1.2rem;
    background-color: var(--bright-red);
    border-radius: 100px;
}

.diff-about-manage__ol p {
    margin-left: 5rem;
    margin-top: 1rem;
}

.diff-about-manage__ol h3 {
    margin-left: 5rem;
}

/* testimonials */

.testimonials {
    padding-block: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
    align-items: center;
    overflow-x: clip;
}

.carousel {
    margin-top: 2rem;
    position: relative;
    width: 100%;
    max-width: 109rem;
    margin-inline: auto;
    overflow-x: clip;
  }

.carousel-track {
    will-change: transform;
    display: flex;
    justify-content: center;
    width: 100%;
    transform: translateX(18.5rem);
    gap: 2rem;
}

.carousel-track.move-left {
    transform: translateX(-18.5rem);
}

.testimonials__cards-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    overflow-x: hidden;
    max-width: 111rem;
}

.testimonials__card {
    flex: 0 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-top: 3.5rem;
    background-color: var(--very-light-gray);
    gap: 1rem;
    border-radius: 10px;
    width: 35rem;
}

.testimonials__avatar {
    position: absolute;
    top: 0;
    left: 50%;
    height: 4rem;
    width: 4rem;
    transform: translateX(-50%) translateY(-50%);
}

.testimonials__pagination-container {
    display: none;
}

/* footer */

footer {
    background-color: var(--very-dark-blue);
}

.footer__simplify {
    padding-inline: 2rem;
    padding-block: 4rem;
    background-color: var(--bright-red);
    background-image: url('../assets/images/bg-simplify-section-desktop.svg');
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
}

.simplify__container {
    max-width: 70rem;
    margin-inline: auto;
    align-items: center;
}

.simplify__text {
    color: white;
    font-size: 1.75rem;
    font-weight: 600;
    max-width: 22rem;
}

.footer__links {
    padding-inline: 2rem;
    padding-block: 4rem;
    width: 100%;
}

.links__grid-container {
    display: grid;
    grid-template-columns: 4fr 3fr 3fr 5fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    width: 100%;
    max-width: 70rem;
    margin-inline: auto;
}

.links__icon-bar {
    gap: 0.75rem;
}

footer a {
    color: white;
}

.links__links-wrapper {
    gap: 1rem;
}

.links__col-1 {
    grid-column: 1;
    grid-row: 1;
}

.links__col-2 {
    grid-column: 2;
    grid-row: 1 / span 2;
}

.links__col-3 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

.links__col-4 {
    grid-column: 4;
    grid-row: 1;
}

.links__col-5 {
    grid-column: 1;
    grid-row: 2;
    align-items: flex-end;
}

.links__col-6 {
    grid-column: 4;
    grid-row: 2;
    align-items: flex-end;
    justify-content: flex-end;
}

.emailForm {
    gap: 0.5rem;
}

.email-form-wrapper {
    gap: 0.5rem;
}

.email-message {
    font-size: 0.9rem;
    margin-left: 1.25rem;
    color: var(--very-light-gray);
}

.email-message.error {
    color: var(--bright-red);
    font-style: italic;
}

.links__col-4 {
    align-items: flex-end;
}

.footer__copyright {
    font-size: 0.8rem;
    color: var(--dark-grayish-blue);
}

@media (hover:hover) {

    .nav-bar__ul a:hover {
        color: var(--dark-grayish-blue);
    }

    .button--orange:hover {
        background-color: var(--button-hover);
        box-shadow: 0px 4px 10px hsl(12, 88%, 75%);
    }

    .button--orange.button--no-shadow:hover {
        background-color: var(--button-hover);
        box-shadow: none;
    }

    .button--white:hover {
        color: var(--button-hover);
    }

    footer a:hover {
        color: var(--bright-red)
    }

    .links__icon-bar a:hover path {
        fill: var(--bright-red);
    }
}

@media (hover:none) {

    .nav-bar__ul a:active {
        color: var(--dark-grayish-blue);
    }

    .button--orange:active {
        background-color: var(--button-hover);
        box-shadow: 0px 4px 10px hsl(12, 88%, 75%);
    }

    .button--orange.button--no-shadow:hover {
        background-color: var(--button-hover);
        box-shadow: none;
    }

    .button--white:active {
        color: var(--button-hover);
    }

    footer a:active {
        color: var(--bright-red)
    }

    .links__icon-bar a:active path {
        fill: var(--bright-red);
    }
}

@media only screen and (max-width: 850px) {

    /* menu and overlay */

    .mobile-menu-overlay {
        display: block;
        position: fixed;
        inset: 0;
        z-index: 900;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7));
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .mobile-menu-overlay[aria-hidden='true'] {
        display: none;
    }

    .mobile-menu-overlay.mobile-menu-overlay--active {
        opacity: 1;
    }

    .nav-bar-mobile[aria-hidden="true"] {
        display: none;
    }

    .nav-bar-mobile[aria-hidden="false"] {
        display: flex;
        position: fixed;
        z-index: 1000;
        top: 8rem;
        left: 2rem;
        right: 2rem;
        padding: 1rem;
        padding-block: 3rem;
        flex-direction: column;
        background-color: white;
        align-items: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in;
        overflow-y: auto;
        border-radius: 5px;
    }

    .nav-bar-mobile.nav-bar-mobile--active {
        transform: translateX(0);
    }

    .nav-bar__menu-button-container button {
        display: flex;
        align-items: center;
    }

    .mobile-menu-close-button {
        position: relative;
        z-index: 1000;
    }

    .nav-bar-mobile__ul {
        gap: 2rem;
        align-items: center;
    }

    .nav-bar-mobile__ul a {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--dark-blue);
    }

    .mobile-menu-close-button.hide,
    .mobile-menu-button.hide {
        display: none;
    }

    /* general */

    p {
        line-height: 2;
    }

    /* header and hero */

    .hero__background-graphic {
        transform: scale(0.75);
        left: -40px;
    }

    .nav-bar__ul {
        display: none;
    }

    .nav-bar__button-container {
        display: none;
    }

    .nav-bar__menu-button-container {
        display: flex;
        justify-items: center;
    }

    .header__hero {
        margin-top: 2rem;
        flex-direction: column;
        max-width: 30rem;
        gap: 2rem;
    }

    .hero__text-container {
        order: 2;
        align-items: center;
    }

    .hero__text-container p {
        text-align: center;
        max-width: 25rem;
    }

    .hero__illustration {
        order: 1;
    }

    .hero-heading {
        text-align: center;
    }

    /* diff about manage */

    .diff-about-manage__background-graphic {
        transform: scale(0.4);
        top: -550px;
    }

    .diff-about-manage {
        padding-left: 1rem;
        padding-right: 0;
    }

    .diff-about-manage__container {
        flex-direction: column;
        margin-top: 5rem;
        gap: 6rem;
    }

    .diff-about-manage__blurb-container {
        align-items: center;
        padding-right: 1rem;
    }

    .diff-about-manage__blurb-container p {
        max-width: 25rem;
        text-align: center;
    }

    .diff-about-manage__heading {
        text-align: center;
        max-width: 22rem;
    }

    .diff-about-manage__ol li::before {
        top: 0rem;
        padding-block: 0.5rem;
    }

    .diff-about-manage__ol h3 {
        background-color: var(--very-pale-red);
        padding-block: 0.5rem;
        padding-left: 3.5rem;
        padding-right: 0.5rem;
        margin-left: 1rem;
        font-size: 0.9rem;
    }

    .diff-about-manage__ol p {
        margin-left: 0;
        padding-right: 1rem;
        max-width: none;
    }

    /* testimonials card */

    .testimonials {
        padding-bottom: 4rem;
    }

    .testimonials__card {
        width: 100%;
    }

    .carousel-track {
        will-change: transform;
        display: flex;
        justify-content: center;
        width: 100%;
        transform: translateX(50%);
        gap: 0;
    }

    .carousel-track.move-left {
        transform: translateX(-50%);
    }

    .carousel-track.move-right {
        transform: translateX(100%);
    }

    .testimonials__pagination-container {
        display: flex;
        gap: 0.5rem;
    }

    .testimonials__pagination-dot {
        height: 0.75rem;
        width: 0.75rem;
        border-radius: 50%;
        border: 1px solid var(--bright-red);
        gap: 0.5rem;
    }

    .testimonials__pagination-dot.active {
        background-color: var(--bright-red);
    }

    /* footer */

    .footer__simplify {
        background-image: url('../assets/images/bg-simplify-section-mobile.svg');
        background-position: left;
    }

    .simplify__text {
        font-size: 2.2rem;
        text-align: center;
        line-height: 1.5;
    }

    .simplify__container {
        flex-direction: column;
        gap: 1rem;
    }

    .links__icon-bar svg {
        height: 2rem;
        width: auto;
    }

    .links__grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, auto);
        gap: 2rem;
    }

    .links__logo {
        text-align: center;
    }

    .links__col-1 {
        grid-column: 1 / span 2;
        grid-row: 4;
    }

    .links__col-2 {
        grid-column: 1;
        grid-row: 2;
        align-items: center;
    }
    
    .links__col-3 {
        grid-column: 2;
        grid-row: 2;
        align-items: center;
    }
    
    .links__col-4 {
        grid-column: 1 / span 2;
        grid-row: 1;
        align-items: center;
    }
    
    .links__col-5 {
        grid-column: 1 / span 2;
        grid-row: 3;
        justify-content: center;        
    }

    .links__icon-bar {
        justify-content: space-between;
        width: 100%;
    }

    .links__col-6 {
        grid-column: 1 / span 2;
        grid-row: 5;
        align-items: flex-end;
        justify-content: center;
    }
}